.press-section {
    .press-items-grid {
        display: grid;
        grid-gap: 2rem 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        .card {
            border-radius: 0;
            border: 0;

            img {
                height: 200px;
                width: 100%;
                object-fit: cover;
                border-radius: 0;
            }

            .card-body {
                position: relative;
                box-shadow: 0 3px 6px rgba($black, 0.15), 0 3px 6px rgba($black, 0.20);
                transition: .35s ease-in-out all;
                border: 0;

                .card-title {
                    color: $primary-blue;
                    font-weight: 600;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                .card-text {
                    font-size: 12px;
                    color: rgba($primary-black, 0.5);
                    font-weight: 600;
                }

                .card-overlay-link {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    z-index: 1;
                }
            }

            &:hover {
                .card-body {
                    box-shadow: 0 10px 20px rgba($black, 0.15), 0 6px 6px rgba($black, 0.20);
                }
            }
        }
    }
}